<!DOCTYPE html>
<html class="webalert">
    <head>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
	        
			<style>

				html.webalert{
					height: 100%;
					margin:0; padding:0;
				}
				html.webalert body{
					height: 100%;
					margin:0; padding:0;
					background: rgba(0,0,0,0.5);
				}
				div.webalert{
					position: absolute;
					top:50%;
					left:50%;
					background: rgb(245, 245, 245);
					width:260px;
					height:200px;
					margin: -100px 0 0 -130px;
					box-shadow: 0 0 13px #000;
					overflow: hidden;
				}
				div.webalert h1{
					text-align: left;
					border-bottom: 2px solid #d30d66;
					font-size: 16px;
					margin: 10px 7px;
					padding-bottom: 5px;
					font-weight: bold;
					color: #353535;
				}

				div.webalert input{
					width: 222px;
				}

				div.webalert .item{
					display: inline-block;
					margin: 5px 7px;
					padding: 10px;
					line-height: 20px;
					color: #535353;
					background: #fff;
					font-weight: bold;
					font-size: 16px;
					border: 0;
				}
				html.webalert p{
					margin: 5px 8px;
				}
				div.webalert p.item{
					display: block;
				}
				div.webalert .item.down{
					background: #eee;
					color: #ccc;
				}

				.popup_close_button_iphone{
					position: absolute;
					top:-1px;
					right: -2px;
					display: none;
				}
				.scroller{
					height: 100%;
					overflow: scroll;
				}


				/* write comments and posts */
				div.webalert textarea{
					width: 225px;
					height: 70px;
				}
				div.webalert #post{
					position: absolute;
					bottom: 5px;
					right: 5px;
					left: 5px;
					text-align: center;
				}

				
			</style>
			
    </head>
    <body>

        <div class="webalert writeComment">
	        <a href="javascript:;" class="ui_elem popup_close_button_iphone"></a>
	        <h1><span class="ui_elem toolsbar_comment_icon"></span>Ecrire un commentaire</h1>
	        <form id="postForm" action="" type="POST" onsubmit="javascript:;">
	            <textarea id="text" class="item"></textarea>
		     </form>
	        <a id="post" href="javascript:;" class="item">Envoyer le commentaire</a><br/>
        </div>

        <script type="text/javascript" src="zepto.js"></script>
        <script type="text/javascript" src="cobalt/cobalt.js"></script>
		<script>
	        Zepto(function($){            
	            cobalt.init();
				
				$('#post').on('tap',function(){
					cobalt.webLayer('dismiss',{ newComment : "42" })
				});            
	        });
		
		</script>

    </body>
</html>